<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Sujjal Khadka</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">job</a>
        <a href="#">post</a>
        <a href="#">experience</a>
        <a href="#">Projects</a>
    </nav>
    <main>
        <section>
            <h2>job</h2>
            <image src="https://www.salaryexplorer.com/charts/nepal/information-technology/data-analysis/software-engineer/salary-comparison-by-years-of-experience-monthly-nepal-software-engineer.jpg" width="33%"></image>
            <image src="https://www.salaryexplorer.com/charts/nepal/information-technology/data-analysis/software-engineer/salary-comparison-by-years-of-experience-monthly-nepal-software-engineer.jpg" width="33%"></image>
            <image src="https://www.salaryexplorer.com/charts/nepal/information-technology/data-analysis/software-engineer/salary-comparison-by-years-of-experience-monthly-nepal-software-engineer.jpg" width="33%"></image><br>
            <video src="video/The Weeknd - Reminder (Official Video).mp4" width="33%" poster="video/1096200thor.jpg"  poster="video/1096200thor.jpg" controls></video>
            <video src="video/The Weeknd - Reminder (Official Video).mp4" width="33%" poster="video/1096200thor.jpg"  poster="video/1096200thor.jpg" controls></video>
            <video src="video/The Weeknd - Reminder (Official Video).mp4" width="33%" poster="video/1096200thor.jpg" controls></video>
        </section>
    </main>
    
</body>
</html>